.banner-principal-decorativo
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 50%
    left: 60%

  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 38%
    left: 0%
    width: 125px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 52%
  
.banner-principal__row 
    justify-content: space-around

.banner-principal .tarjeta 
  figure, picture, img, svg 
    margin: 0
    width: 84%
    max-width: 90%
@media (min-width: 1400px) 
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl 
        max-width: 1320px
@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


.bg1
  background: url('../assets/curso/bg1.png')
  border-radius: 30px
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: top
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem 

.bg2
  background: url('../assets/curso/tema1/bg2.svg')
  background-size: 100% 120%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem 
  

.img-t
  width: auto
  height: auto
.img-a
  display: block
  margin: auto

.titulo-segundo:after 
    content: ''
    display: block
    height: 3px
    width: 140px
    border-left: solid 50px
    border-left-color: #baefe4
    background-color: #e8e8e8

.cajarosa
  background-color: #FEF0EC
  border-radius: 20px

.titulo-segundo.tit:after 
    content: ''
    display: block
    height: 3px
    width: 140px
    border-left: solid 50px
    border-left-color: #55d3c7

.text-black
  color: black

.titulo-sexto.color-acento-contenido 
    border-left: 10px solid #BAEFE4
    padding: 3px 0px 3px 10px

@media only screen and (max-width: 768px) 
  .imagen-mobile 
    display: block
@media only screen and (min-width: 769px) 
  .imagen-mobile 
    display: none

.caja4 
  background-color: #F9EBE7



.fa-chevron-right:before 
    content: url('../assets/curso/tema3/dere.svg')

.fa-chevron-left:before 
    content: url('../assets/curso/tema3/izqui.svg')

.bg3
  background-color: #FEF5F3
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem 


.num1
  content: url('../assets/curso/tema3/num1.svg')

.num2
  content: url('../assets/curso/tema3/num2.svg')

.num3
  content: url('../assets/curso/tema3/num3.svg')

.num4
  content: url('../assets/curso/tema3/num4.svg')

.fondo-f
  background-color: #DCF5EF !important

.hr 
    border-bottom: 2.5px solid #73D8C0 !important

.color-priimario
  background-color: #73D8C0
  border-radius: 10px

.color-acento-contenidot
  background-color: #F3F9FF
  border-radius: 0px 20px 20px 0px

.fondo21
  background-color: #73D8C0
  border-radius: 12px

.cajaverdec
  background-color: #F6FDFC

.cajarosaa
  background-color: #F6EFEC

.cajaroj
  background-color: #F7D7CE

.cajablanca
  background-color: #fff

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
    color: #060606

.texto-imagenes
  background-color: #F6EFEC

.ulto
  height: 150px

.tarjeta.color-acento-conte--borde
    background-color: #E9F9F5
    border-radius: 10px


.caja1 
  background-color: #FEF5F3

.caja11 
  background-color: #FEF5F3
  height: 297px

.caja111 
  background-color: #FEF5F3
  height: 297px

.mh-375
  min-height: 380px

hr:not([size]) 
    height: 0px


.tabs-a__tab 
    display: block
    width: 100%
    text-align: left
    background-color: #E8E8E8
    padding: 15px 20px
    border-radius: 5px
    color: black
    line-height: 1.2em


.fa-bullseye:before 
    content: "\f140"
    color: #F5947A


.caja55
  background-color: #fff

.caja54
  background-color: #fff !important



.mx-4.put 
    margin-right: -1.5rem !important
    margin-left: -1rem !important
